{
  "name": "exercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.sol1.js",
  "dependencies": {
    "faker": "^4.1.0",
    "mongoose": "^5.9.21"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FBW23/ds-mongoose-intro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FBW23/ds-mongoose-intro/issues"
  },
  "homepage": "https://github.com/FBW23/ds-mongoose-intro#readme"
}
